                                      __.-"..--,__
                               __..---"  | _|    "-_\
                        __.---"          | V|::.-"-._D
                   _--"".-.._   ,,::::::'"\/""'-:-:/
              _.-""::_:_:::::'-8b---"            "'
           .-/  ::::<  |\::::::"\
           \/:::/::::'\\ |:::b::\
           /|::/:::/::::-::b:%b:\|
            \/::::d:|8:::b:"%%%%%\
            |\:b:dP:d.:::%%%%%"""-,
             \:\.V-/ _\b%P_   /  .-._
             '|T\   "%j d:::--\.(    "-.
             ::d<   -" d%|:::do%P"-:.   "-,
             |:I _    /%%%o::o8P    "\.    "\
              \8b     d%%%%%%P""-._ _ \::.    \
              \%%8  _./Y%%P/      .::'-oMMo    )
                H"'|V  |  A:::...:odMMMMMM(  ./
                H /_.--"JMMMMbo:d##########b/
             .-'o      dMMMMMMMMMMMMMMP""
           /" /       YMMMMMMMMM|
         /   .   .    "MMMMMMMM/
         :..::..:::..  MMMMMMM:|
          \:/ \::::::::JMMMP":/
           :Ao ':__.-'MMMP:::Y
           dMM"./:::::::::-.Y
          _|b::od8::/:YM::/
          I HMMMP::/:/"Y/"
           \'""'  '':|
            |    -::::\
            |  :-._ '::\
            |,.|    \ _:"o
            | d" /   " \_:\.
            ".Y. \       \::\
             \ \  \      MM\:Y
              Y \  |     MM \:b
              >\ Y      .MM  MM
              .IY L_    MP'  MP
              |  \:|   JM   JP

                                           >J                                   
                                   n.nr4?+nMhnxh..                              
                                ..J?%!!!!!!`(<!!(*L..                           
                              'd?!!!!!!!!!!!:!!!!!!(M                           
                            r!!!!!!!UU)UUX!!!!~:?!!!!!!*M                       
                          n=!<!!Xd$$#o$$#?!!!!!!!!!!!!!!!n.                     
                        xx)!!!!4$$FRP?!!!!!!!!!!!!!!!!!!~<*..                   
                        M<!<!!!MMM.!!!!!!!!!!!!!!!!!!!X!!<:4                    
                        M!!!!!!!!!~` <!!!!!:!!!!!!~!!!!!$$b!M                   
                        M!\!!!!!!<<:/~::!~<!<'!!!!<!!!!!M?$H4  ....   .....     
                        MX!!!!!.~ ~.xHR!:!!!!!!'!!~!!!!!.M?4M  fh/M   4M@L.     
                        MM!!!!<!!!WM#>:/!<t!!\!!!!`!>!!!X!!<M  >MMh   4tMP      
                         f!!!!!!!\$  %u'?J%!H!!!!!'! !!!:>!!/  MMMM  MXHMXMd2N> 
                        nH!!!!!:!!7Wi$$$$NWP!~!<)R!<!!!!!!\!   !?!M 'k!#XMMdM?> 
                        4X!!!!<!~!h$$$$$$$$R!X>-+)~!!!!!!!HX<  /MM?..XM<MMTMM4r 
                        4M!!<<<!<~/X$$$$$$RU(( 3!~!'!~\X!!M?d  MMM/MMMMMMdM*M>. 
                         'h!<<<~<(<M5$$$$$$B$$$R!` !<?XX~HH)M  MkMM4%M(M(MLM>M?C
                          PXX<~<`d)Q$$$$$$##9$R!:<<\FfMXM!MMH*<M?MMkMM<XMMMMM3Mh
                           "M?<<hh9$$$e@$$$$MT~<<:JMM """)d.<<MMWMMMMMM:!MMhHMX)
                            Mc<<<!~R$$$N@#!` < <n<M*=     ^kh<<=dMi!MMMHx!<</*" 
                            !$$$iL'>!#"`<L"!`n!d<d3        M8x<iMRMH<MM*MkxMh   
                          nh$~$$$$  nnH$MhMMM%CU3C*M<      4X$MM99R!MXMM:/      
                         4Mb$e.$$$ HM"`$ """9$$$$$$$CMJ      M$RRM!<<MMMMJ      
                      nnM!.P$$$$$?#RMMX3. <<<<"$5"  ^$K=     M#$?!<<:?M*<Mr     
                . ....M"<L$$$$Ib$$$#2@88N$$ << $9. < #$MM    3MP$HHMMH~<XM      
                MSb$$"<\$$$$$$X$$W$$$$$$$$F<<< $$RN@R@$Et    JP8^*MMMMMMHC      
              M"*$$$ <<@$$$$$$MP$$$$$$$$$$     R$$$NW$$R\    >~$$NI@MMMd>       
            MM  <$$ <<~$$$$$***"$$$$$$$$$"       $$$$$$!M    .$$$$I$R8x*(       
            MH' z5$    $$$$$2@S:$$$$$$$$         $$$$$$4M    M#$$$$$$$$R>       
            MXM9X$$    $$$$eo$e$$$I$N$$$i        $$$$$$4M    .dWF7$*$$R4>       
            MH$N$$$  .$$$$$$$$$$$$$$$$$$$c      3$$$$$RXM    d$$$MMMMMP*>       
            "M$$$$$ $NdN$$$$3$$$$$$$$$$$$B      '$$$$$N94    "$$$$NM%>"         
              ?$$$l$$$$$$$$$$$$$$$$$$$$$$R    X   "$$$"%M  *M #$$$RMM           
              M$$l$$$$$$$$$$$$$$$RMMMR$$$M    M     $$KxM  M   $$$MxM           
              M$%$$$$$$$d$$$$$$$$MMMMMMMM!   <.      #$hX  M   $$$MM*           
              M$$$$$$$$*"*$$$$$RMMMMMMMMP    hX       "$M  ~  J$$Mx*            
              "J/R$$$Rf<  ^$$$MMMMMMMM9`   iMM\r       "/M"   $$$MM             
               M$?MMMM>    $$$$MxWN@dMMM XMMMX)M        #f    $$R%L             
               M$  ""3k    $$$$$*$$$NQ2N@$$M)  4x             $$MMM             
               *$   %$$   x$$#...` ..  'MMMMH  -*.           $$$PP>             
                R  :'$$L' $$$!    `'   .M!h"n    M           $$MH"              
                f ~  '$$ d$$$       .!` M        '/          $MMh               
                M  '  $$L$$$$e...nnMMMMf"        MHN        <RM^P               
                4     '$K$$$$$$$MMMMM*M>         '"/$       :M!MM               
                dL     $$$$$$$$$$8MMMLM>           M$       H*M=                
                xM     4$#$$$$$$$$M8$$(>           M7L    xM)*'                 
                       '$%$$$$$$$$$$$$$M           *4$  u$MhM                   
                  L    J$$$$$$$$$$$$$$$$t.           hN$$PH                     
                  M    $$$$$$$$$$$$$$$$$$>n          MHRC""                     
                  M    $$$$$$$$$$$$$$$$$$$M..        " ""                       

                         __gggrgM**M#mggg__
                    __wgNN@"B*P""mp""@d#"@N#Nw__
                  _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
               _mN#F  aM"    #p"    !q@    9NL "9#Qu_
              g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
            _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
           j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
          ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_
          F N"    #p"      Ng@       `#g"      "w@    "# t
         j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
         0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
         #F  `NF     "#g"       "Md"       5N#      9W"  j#
         #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
         tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
          k`N    "q#       9g@        #gF       ##"    #"j
          `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
           9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
            "b_ "#_    "NL      _B#      _I@     j#" _#"
              NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
               "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
                  9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                    "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                        ""P@*NN#gEZgNN@#@P""

                                                   _.--"""""--._
                                                ,-'             `-.
                     _                        ,' --- -  ----   --- `.
                   ,'|`.                    ,'       ________________`.
                  O`.+,'O                  /        /____(_______)___\ \
         _......_   ,=.         __________;   _____  ____ _____  _____  :
       ,'   ,--.-`,,;,:,;;;;;;;///////////|   -----  ---- -----  -----  |
      (    (  ==)=========================|      ,---.    ,---.    ,.   |
       `._  `--'-,``````"""""""\\\\\\\\\\\:     /`. ,'\  /_    \  /\/\  ;
          ``````                           \    :  Y  :  :-'-. :  : ): /
                                            `.  \  |  /  \=====/  \/\/'
                                              `. `-'-'    `---'    ;'
                                                `-._           _,-'
                                                    `--.....--'   ,--.
                                                                 ().0()
                                                                  `'-'
   
                        `. ___
                       __,' __`.                _..----....____
           __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
     _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
   ,'________________                          \`-._`-','
    `._              ```````````------...___   '-.._'-:
       ```--.._      ,.                     ````--...__\-.
               `.--. `-`                       ____    |  |`
                 `. `.                       ,'`````.  ;  ;`
                   `._`.        __________   `.      \'__/`
                      `-:._____/______/___/____`.     \  `
                                  |       `._    `.    \
                                  `._________`-.   `.   `.___
                                                     `------'`

               ,'``.._   ,'``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,''   :`...';\      the HYPNO TOAD!
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.            _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .     _,' ,'
             `,'\ ``--....-)='    `._,  \  ,') _ '``._
          _.-/ _ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `' ___..'  _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,',');    
                   `         (/  (/

     _________________________________
    |.--------_--_------------_--__--.|
    ||    /\ |_)|_)|   /\ | |(_ |_   ||
    ;;`,_/``\|__|__|__/``\|_| _)|__ ,:|
   ((_(-,-----------.-.----------.-.)`)
    \__ )        ,'     `.        \ _/
    :  :        |_________|       :  :
    |-'|       ,'-.-.--.-.`.      |`-|
    |_.|      (( (*  )(*  )))     |._|
    |  |       `.-`-'--`-'.'      |  |
    |-'|        | ,-.-.-. |       |._|
    |  |        |(|-|-|-|)|       |  |
    :,':        |_`-'-'-'_|       ;`.;
     \  \     ,'           `.    /._/
      \/ `._ /_______________\_,'  /
       \  / :   ___________   : \,'
        `.| |  |           |  |,'
          `.|  |           |  |
            |  |           |  |

   How I Learned to Stop Worrying and Love the Bomb
            \O
        ____,/)____
      ,'  |  <   | `<
      `.__|______|_,<

                 ,--.    ,--.
                 ((O ))--((O ))
               ,'_`--'____`--'_`.
              _:  ____________  :_
             | | ||::::::::::|| | |
             | | ||::::::::::|| | |
             | | ||::::::::::|| | |
             |_| |/__________\| |_|
               |________________|
            __..-'            `-..__
         .-| : .----------------. : |-.
       ,\ || | |\______________/| | || /.
      /`.\:| | ||  __  __  __  || | |;/,'\
     :`-._\;.| || '--''--''--' || |,:/_.-':
     |    :  | || .----------. || |  :    |
     |    |  | || '----------' || |  |    |
     |    |  | ||   _   _   _  || |  |    |
     :,--.;  | ||  (_) (_) (_) || |  :,--.;
     (`-'|)  | ||______________|| |  (|`-')
      `--'   | |/______________\| |   `--'
             |____________________|
              `.________________,'
               (_______)(_______)
               (_______)(_______)
               (_______)(_______)
               (_______)(_______)
              |        ||        |
              '--------''--------'

             __,aaPPPPPPPPaa,__
         ,adP"""'          `""Yb,_
      ,ad"'                     `"Yb,
    ,dP'     _,adPP"""""YYba,_     `"Y,
   aP'     ,d""'           `""Ya,     "Y,
 ,d"     ,P"     _________     `"b,    `Yb,
,d'     d"    ,adP""""""""Yba,    "b,    "Y,
d'    ,P'   ,dP"            `Yb,   `Y,    `Y,
8    ,P'   ,d'    ,dP""Yb,    `Y,   `Y,    `b
8    d'    d'   ,d"      "b,   `Y,   `8,    Y,
8    8     8    d'    _   `Y,   `8    `8    `b
8    8     8    8     8    `b    8     8     8
8    Y,    Y,   `b, ,aP     P    8    ,P     8
I,   `Y,   `8,    """"     d'   ,P    d"    ,P
`b,   `8,    "b,         ,P"   ,P'   ,P'    d'
 `b,   `Ya,    "Ya,,__,aP"    ,P'   ,P"    ,P
  `Y,    `Ya,     `"""''     ,P'   ,d"    ,P'
   `Yb,    `"Ya,_         _,d"    ,P'    ,P'
     `Yb,      ""YbaaaaadP"'     ,P'    ,P'
       `Yba,                   ,d'    ,dP' 
          `"Yba,__       __,adP"     dP"
              `"""""""""""""'

                               __---__
                            _-       _--______
                       __--( /     \ )XXXXXXXXXXXXX_
                     --XXX(   O   O  )XXXXXXXXXXXXXXX-
                    /XXX(       U     )        XXXXXXX\
                  /XXXXX(              )--_  XXXXXXXXXXX\
                 /XXXXX/ (      O     )   XXXXXX   \XXXXX\
                 XXXXX/   /            XXXXXX   \__ \XXXXX----
                 XXXXXX__/          XXXXXX         \__----  -
         ---___  XXX__/          XXXXXX      \__         ---
           --  --__/   ___/\  XXXXXX            /  ___---=
             -_    ___/    XXXXXX              '--- XXXXXX
               --\/XXX\ XXXXXX                      /XXXXX
                 \XXXXXXXXX                        /XXXXX/
                  \XXXXXX                        _/XXXXX/
                    \XXXXX--__/              __-- XXXX/
                     --XXXXXXX---------------  XXXXX--
                        \XXXXXXXXXXXXXXXXXXXXXXXX-
                          --XXXXXXXXXXXXXXXXXX- 

                              _
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||_  \
                   |   | \\\  -  /'| |   |
                   | \_|  `\`---'//  |_/ |
                   \  .-\__ `-. -'__/-.  /
                 ___`. .'  /--.--\  `. .'___
              ."" '<  `.___\_<|>_/___.' _> \"".
             | | :  `- \`. ;`. _/; .'/ /  .' ; |
             \  \ `-.   \_\_`. _.'_/_/  -' _.' /
   ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                           `=--=-'                    

